@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
}

.container {
  width: 1170px;
  padding: 0 10px;
  margin: 0px auto;
}

a {
  text-decoration: none;
}

li {
  list-style: none;
}

.pry-btn {
  background-color: #e02c6d;
  color: #fff;
  border-radius: 41px;
  padding: 10px 20px;
  display: inline-block;
  transition: all 0.3s ease;
}
.pry-btn:hover {
  background-color: #d9dbe1;
  color: #e02c6d;
}

section {
  margin: 60px 0;
}

header h3 {
  color: #3a3a3a;
  font-size: 1.5rem;
  font-weight: 700;
}
header nav {
  margin-top: 30px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
header nav ul {
  display: flex;
  gap: 30px;
}
header nav ul li a {
  color: #3a3a3a;
  font-weight: 600;
  transition: all 0.3s ease;
}
header nav ul li a:hover {
  color: #e02c6d;
}
header .header-banner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 40px;
}
header .header-banner .banner-text h1 {
  color: #3a3a3a;
  font-size: 3.25rem;
}
header .header-banner .banner-text p {
  color: #3a3a3a;
  font-weight: 600;
}
header .header-banner .banner-text a {
  margin-top: 20px;
}
header .header-banner .banner-img img {
  margin-top: 40px;
  background-image: url("images/Circle design.svg");
  background-position: center;
  background-size: cover;
}

.logo {
  padding-top: 100px;
}
.logo .main-logo {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 50px;
}
.logo .main-logo img {
  display: block;
}

.card h2 {
  text-align: center;
  color: #3a3a3a;
  font-size: 1.75rem;
  font-weight: 600;
  margin-bottom: 30px;
}
.card .main-card .card1-3 {
  margin-bottom: 30px;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 30px;
}
.card .main-card .card1-3 .single-card {
  transition: all 0.6s ease;
  padding: 10px;
  border-radius: 5px;
  background: #fff;
  box-shadow: 0px 0px 40px 0px rgba(0, 0, 0, 0.15);
}
.card .main-card .card1-3 .single-card:hover img {
  transform: scale(0.9);
  transition: all 0.3s ease;
}
.card .main-card .card1-3 .single-card h3 {
  font-size: 1.75rem;
  color: #18191f;
}
.card .main-card .card1-3 .single-card img {
  transition: all 0.3s ease;
}
.card .main-card .card1-3 .single-card h4 {
  font-size: 1.25rem;
  color: #18191f;
  margin: 5px 0;
}
.card .main-card .card1-3 .single-card .star {
  align-items: center;
  display: flex;
  color: #fb8200;
  font-size: 10px;
  padding: 5px 0;
}
.card .main-card .card1-3 .single-card .star span {
  color: #18191f;
  padding-left: 10px;
  font-size: 16px;
}
.card .main-card .card1-3 .single-card p {
  font-size: 14px;
  color: #787885;
  font-weight: 700;
}
.card .see-more {
  color: #e02c6d;
  font-weight: 700;
  text-align: right;
  display: block;
  padding-right: 60px;
}

.place .maine-place {
  display: flex;
  align-items: center;
  gap: 80px;
}
.place .maine-place .place-text h2 {
  margin-bottom: 10px;
  color: #0a0826;
  font-size: 2.375rem;
  font-weight: 700;
  line-height: 60px;
}
.place .maine-place .place-text p {
  color: #6c6c6c;
  font-size: 1rem;
  font-weight: 700;
  line-height: 28px;
}
.place .maine-place .place-text a {
  border-radius: 0;
  padding: 10px 40px;
  margin-top: 20px;
}

footer {
  background-color: #0a0826;
  color: #fff;
  padding: 40px;
  text-align: center;
}
footer h4 {
  font-size: 1.25rem;
  font-weight: 700;
  margin: 10px 0;
}
footer p,
footer h5 {
  color: #d9dbe1;
  font-size: 14px;
  font-weight: 700;
  margin: 5px 0;
}
footer .footer-icon {
  margin-top: 15px;
  display: flex;
  gap: 20px;
  align-items: center;
  justify-content: center;
}

@media screen and (max-width: 576px) {
  nav,
  .header-banner {
    flex-direction: column;
  }
  .banner-img {
    height: 100%;
  }
}/*# sourceMappingURL=style.css.map */